spring.application.name=house_mangenment

spring.datasource.url=jdbc:mysql://localhost:3306/housedb
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=create